\relax 
\citation{RigidBodyWiki}
\citation{szeliski2010computer}
\citation{wolfram}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects in Images}{1}}
\citation{lowe1999object}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {section}{\numberline {3}PUT A FIGURE OF ARTICULATED RIGID AND DEFORMABLE OBJECTS HERE}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The same dress on two different women with different shaped bodies}}{2}}
\newlabel{fig: 2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PUT A PICTURE OF A VERY CONVOLUTED IMAGE HERE }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PUT A PICTURE OF A SHIRT IN COMPLETELY DIFFERENT LIGHTING}{3}}
\citation{viola2004robust}
\citation{szeliski2010computer}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{KubatMachineLearn}
\citation{KubatMachineLearn}
\citation{aurelienMachineLearning}
\citation{szeliski2010computer}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{krizhevsky2012imagenet}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{LeonardoFully}
\@writefile{toc}{\contentsline {section}{\numberline {6}PUT A FIGURE OF MAX POOLING HERE }{8}}
