\relax 
\citation{Li_ICRA2014}
\citation{nikeWhite}
\citation{nikeOnMan}
\citation{viola2004robust}
\citation{Sobel}
\citation{RiverTrail}
\citation{ImageNet}
\citation{aurelienMachineLearning}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{partyDressImage}
\citation{ballGownImage}
\citation{aurelienMachineLearning}
\citation{szeliski2010computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Images}{3}}
\citation{szeliski2010computer}
\citation{RigidBodyWiki}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{lowe1999object}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple black and white image represented by pixel values 0 and 1}}{4}}
\newlabel{Fig: SimpleBWPixels}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objects in Images}{4}}
\citation{szeliski2010computer}
\citation{Li_ICRA2014}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clothing shown as a Deformable Object $\cite  {Li_ICRA2014}$}}{5}}
\citation{Li_ICRA2014}
\citation{lowe1999object}
\citation{nikeWhite}
\citation{nikeOnMan}
\citation{nikeWhite}
\citation{nikeOnMan}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Difficulties in Object Recognition in images}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two photos of Nike Rosch One sneaker. One being worn by a person on cobblestone$\cite  {nikeWhite}$, and one with a white background$\cite  {nikeOnMan}$}}{7}}
\citation{viola2004robust}
\citation{viola2004robust}
\citation{viola2004robust}
\citation{szeliski2010computer}
\citation{szeliski2010computer}
\citation{RiverTrail}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters and Feature Maps}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sobel}
\citation{Sobel}
\citation{RiverTrail}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image from Viola and Jones well known paper, Robust Real-Time Face Detection\cite  {viola2004robust}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sobel Operator: Convolution Kernels G$_{x}$ and G$_{y}$ $\cite  {Sobel}$}}{10}}
\citation{Sobel}
\citation{RiverTrail}
\citation{aurelienMachineLearning}
\citation{szeliski2010computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Convolution kernel being applied to an image $\cite  {RiverTrail}$}}{11}}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{KubatMachineLearn}
\citation{ImageNet}
\citation{ImageNet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Sets and Classifiers}{13}}
\citation{ImageNet}
\citation{KubatMachineLearn}
\citation{aurelienMachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces What is returned from ImageNet after searching for dress$\cite  {ImageNet}$}}{14}}
\citation{deepMachineMastry}
\citation{KubatMachineLearn}
\citation{activationMedium}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activation Functions}{16}}
\citation{KubatMachineLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple neural network with 3 input neurons, 1 hidden layer with 4 neurons, and 2 output neurons}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training and Back-propagation}{17}}
\citation{errorHeaton}
\citation{errorHeaton}
\citation{KubatMachineLearn}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convolutional Neural Networks}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What are convolutional Neural Networks?}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convolutional Layers \& ReLU}{19}}
\citation{krizhevsky2012imagenet}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{LeonardoFully}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max pooling applied to a 3x3 section of pixels using a 2x2 kernel for pooling using a stride of 1.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Max Pooling Layer}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fully Connected Layers and Architectures}{21}}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple view of AlexNet architecture inspired by Table 13.2 on page 367$\cite  {aurelienMachineLearning}$}}{22}}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{tensorFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TensorFlow}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is TensorFlow?}{23}}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{tensorFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A portion of code from a CNN tutorial using TensorFlow$\cite  {tensorFlow}$}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is a Tensor}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using TensorFlow to Build a CNN}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tensor ranks and the mathematical entities they represent followed by examples of tensors of different ranks.$\cite  {tensorFlow}$}}{25}}
\citation{tensorFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unanswered Questions and Possibilities}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using a Pretrained CNN}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Possibilities for More Convolutional Neural Networks}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Possibilities for a Training Set}{29}}
\citation{partyDressImage}
\citation{ballGownImage}
\citation{partyDressImage}
\citation{ballGownImage}
\citation{lowe1999object}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An image of a short party dress and a puffy ball gown both with white backgrounds. Left Image: $\cite  {partyDressImage}$. Right Image: $\cite  {ballGownImage}$.}}{30}}
\citation{nearestNeighbour}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Possibilities for Image Matching}{31}}
\bibstyle{plainyr}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments and Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ballGownImage}{1}
\bibcite{RiverTrail}{2}
\bibcite{ImageNet}{3}
\bibcite{nikeOnMan}{4}
\bibcite{nikeWhite}{5}
\bibcite{partyDressImage}{6}
\bibcite{deepMachineMastry}{7}
\bibcite{LeonardoFully}{8}
\bibcite{nearestNeighbour}{9}
\bibcite{lowe1999object}{10}
\bibcite{Sobel}{11}
\bibcite{viola2004robust}{12}
\bibcite{errorHeaton}{13}
\bibcite{krizhevsky2012imagenet}{14}
\bibcite{Li_ICRA2014}{15}
\bibcite{tensorFlow}{16}
\bibcite{activationMedium}{17}
\bibcite{aurelienMachineLearning}{18}
\bibcite{wolfram}{19}
\bibcite{RigidBodyWiki}{20}
\bibcite{KubatMachineLearn}{21}
\bibcite{szeliski2010computer}{22}
