\relax 
\citation{RigidBodyWiki}
\citation{szeliski2010computer}
\citation{wolfram}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects in Images}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PUT A FIGURE OF ARTICULATED RIGID AND DEFORMABLE OBJECTS HERE}{1}}
\citation{lowe1999object}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The same dress on two different women with different shaped bodies}}{2}}
\newlabel{fig: 2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PUT A PICTURE OF A VERY CONVOLUTED IMAGE HERE }{2}}
\citation{viola2004robust}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{viola2004robust}
\@writefile{toc}{\contentsline {section}{\numberline {5}PUT A PICTURE OF A SHIRT IN COMPLETELY DIFFERENT LIGHTING}{3}}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two, three, and four feature rectangles used for facial detection in images.}}{4}}
\newlabel{fig: 4}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Back Propogation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TensorFlow}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Convolutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convolutional Neural Networks}{5}}
\bibstyle{acm}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {11}Image Classification Using Convolutional Neural Networks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions}{6}}
