\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple black and white image represented by pixel values 0 and 1}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clothing shown as a Deformable Object $\cite {Li_ICRA2014}$}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two photos of Nike Rosch One sneaker. One being worn by a person on cobblestone$\cite {nikeWhite}$, and one with a white background$\cite {nikeOnMan}$}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image from Viola and Jones, Robust Real-Time Face Detection$\cite {viola2004robust}$}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sobel Operator: Convolution Kernels G$_{x}$- and G$_{y}$ $\cite {Sobel}$}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A Convolution kernel being applied to an image $\cite {RiverTrail}$}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces An image of a bike in front of bricks, followed by 3 feature maps. The first (top right) using Sobel's G$_{x}$ the second using G$_{y}$ and the third using gradient magnitude (G$_{x}$ and G$_{y}$) $\cite {sobelWiki}$}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces What is returned from ImageNet after searching for dress$\cite {ImageNet}$}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The flow of a classifier trained using ImageNet}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A simple neural network with 3 input neurons, 1 hidden layer with 4 neurons, and 2 output neurons}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Max pooling applied to a 3x3 section of pixels using a 2x2 kernel for pooling using a stride of 1.}}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple view of AlexNet architecture$\cite {aurelienMachineLearning}$}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces A portion of code from a CNN tutorial using TensorFlow$\cite {tensorFlow}$}}{26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tensor ranks and the mathematical entities they represent followed by examples of tensors of different ranks.$\cite {tensorFlow}$}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An image of a short party dress and a puffy ball gown both with white backgrounds. Left Image: $\cite {partyDressImage}$. Right Image: $\cite {ballGownImage}$.}}{32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Possible flow from an input image to a match within the designer's collection}}{33}
\addvspace {10\p@ }
