\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Binary Image}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Clothing as a Deformable Object}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sneaker Images with Different Backgrounds}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Viola and Jones Face Detection Rectangles}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sobel Operator: Convolution Kernels G$_{x}$- and G$_{y}$ $\cite {Sobel}$}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution Kernel Applied to Image}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobel Filter Applied to Image}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ImageNet Search}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Diagram: ImageNet Classifier}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Neural Network}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Max Pooling Example}}{23}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CNN Architecture: AlexNet}}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces TensorFlow Code Example}}{26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces TensorFlow Ranks}}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Images of Dresses with White Backgrounds}}{32}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Flow from Image to Match}}{33}
\addvspace {10\p@ }
