\begin{thebibliography}{10}

\bibitem{ballGownImage}
Ball gown image.

\bibitem{RiverTrail}
Bringing parallelism to the web with river trail.

\bibitem{ImageNet}
Imagenet.

\bibitem{nikeOnMan}
Nike image with busy background.

\bibitem{nikeWhite}
Nike image with white background.

\bibitem{partyDressImage}
Short party dress image.

\bibitem{deepMachineMastry}
What is deep learning.

\bibitem{LeonardoFully}
Leonardo Aurajosantos.
\newblock Artificial intelligence.

\bibitem{nearestNeighbour}
Tavish Srivastava.
\newblock Introduction to k-nearest neighbors : Simplified.

\bibitem{lowe1999object}
David~G Lowe.
\newblock Object recognition from local scale-invariant features.
\newblock 2:1150--1157, 1999.

\bibitem{Sobel}
R.~Fisher, S.~Perkins, A.~Walker, and E.~Wolfart.
\newblock Sobel edge detector, 2003.

\bibitem{viola2004robust}
Paul Viola and Michael~J Jones.
\newblock Robust real-time face detection.
\newblock {\em International journal of computer vision}, 57(2):137--154, 2004.

\bibitem{errorHeaton}
Jeff Heaton.
\newblock Neural network training (part 2): Neural network error calculation,
  2010.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{Li_ICRA2014}
Yinxiao Li, Chih\-Fan Chen, and Peter~K. Allen.
\newblock Recognition of deformable object category and pose.
\newblock In {\em Proceedings of the IEEE International Conference on Robotics
  and Automation \(ICRA\)}, 2014.

\bibitem{gradientMastry}
Jason Brownlee.
\newblock Gradient descent for machine learning, 2016.

\bibitem{sobelWiki}
Sobel operator, 2017.

\bibitem{tensorFlow}
Tensorflow documentation, 2017.

\bibitem{activationMedium}
Understanding activation functions in neural networks, 2017.

\bibitem{aurelienMachineLearning}
Geron Aurelien.
\newblock {\em Hands-On Machine Learning with Scikit-Learn \& TensorFlow}.
\newblock O'Rielly Media, Inc., 2017.

\bibitem{wolfram}
http://scienceworld.wolfram.com/physics/DeformableBody.html.
\newblock {\em DeformableBody}.

\bibitem{RigidBodyWiki}
https://en.wikipedia.org/wiki/Rigid\_body.
\newblock {\em Rigid Body}.

\bibitem{KubatMachineLearn}
Miroslav Kubat.
\newblock {\em An Introduction to Machine Learning}.
\newblock Springer International Publishing Switzerland, 2015.

\bibitem{szeliski2010computer}
Richard Szeliski.
\newblock {\em Computer vision: algorithms and applications}.
\newblock Springer Science \& Business Media, 2010.

\end{thebibliography}
