\relax 
\citation{aurelienMachineLearning}
\citation{szeliski2010computer}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple black and white image represented by pixel values 0 and 1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Images}{1}}
\citation{szeliski2010computer}
\citation{RigidBodyWiki}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objects in Images}{2}}
\citation{szeliski2010computer}
\citation{wolfram}
\citation{Li_ICRA2014}
\citation{lowe1999object}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clothing shown as a Deformable Object}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Difficulties in Object Recognition in images}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two photos of Nike Rosch One sneaker. One being worn by a person on cobblestone, and one with a white background}}{5}}
\citation{viola2004robust}
\citation{viola2004robust}
\citation{viola2004robust}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image from Viola and Jones well known paper, Robust Real-Time Face Detection\cite  {viola2004robust}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filters and Feature Maps}{6}}
\citation{szeliski2010computer}
\citation{szeliski2010computer}
\citation{RiverTrail}
\citation{Sobel}
\citation{Sobel}
\citation{RiverTraill}
\citation{R. Fisher}
\citation{S. Perkins}
\citation{A. Walker and E. Wolfart.}
\citation{RiverTraill}
\citation{aurelienMachineLearning}
\citation{szeliski2010computer}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{KubatMachineLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sobel Operator: Convolution Kernels G$_{x}$ and G$_{y}$ $\cite  {Sobel}$}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{8}}
\citation{(}
\citation{(}
\citation{KubatMachineLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Convolution kernel being applied to an image $\cite  {RiverTraill}$}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Sets and Classifiers}{9}}
\citation{aurelienMachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces What is returned from Imagenet after searching for dress: http://image-net.org/synset?wnid=n03201638}}{10}}
\citation{KubatMachineLearn}
\citation{KubatMachineLearn}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{krizhevsky2012imagenet}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{LeonardoFully}
\bibstyle{plainyr}
\bibdata{References}
\bibcite{RiverTrail}{1}
\bibcite{Sobel}{2}
\bibcite{LeonardoFully}{3}
\bibcite{lowe1999object}{4}
\bibcite{viola2004robust}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{aurelienMachineLearning}{7}
\bibcite{wolfram}{8}
\bibcite{RigidBodyWiki}{9}
\bibcite{KubatMachineLearn}{10}
\bibcite{szeliski2010computer}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}PUT A FIGURE OF MAX POOLING HERE }{14}}
