\relax 
\citation{RigidBodyWiki}
\citation{szeliski2010computer}
\citation{wolfram}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objects in Images}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PUT A FIGURE OF ARTICULATED RIGID AND DEFORMABLE OBJECTS HERE}{1}}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {section}{\numberline {4}PUT A FIGURE OF A CLOTHING ITEM ON TWO DIFFERENT PEOPLE IN DIFFERENT POSES}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PUT A PICTURE OF A VERY CONVOLUTED IMAGE HERE }{2}}
\citation{viola2004robust}
\@writefile{toc}{\contentsline {section}{\numberline {6}PUT A PICTURE OF A SHIRT IN COMPLETELY DIFFERENT LIGHTING}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Neural Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Back Propogation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TensorFlow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convolutions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Convolutional Neural Networks}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Image Classification Using Convolutional Neural Networks}{4}}
\bibstyle{acm}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {13}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusions}{5}}
