This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hailey_LeClair_Paper.aux
White space in argument---line 32 of file Hailey_LeClair_Paper.aux
 : \citation{R.
 :              Fisher}
I'm skipping whatever remains of this command
White space in argument---line 33 of file Hailey_LeClair_Paper.aux
 : \citation{S.
 :              Perkins}
I'm skipping whatever remains of this command
White space in argument---line 34 of file Hailey_LeClair_Paper.aux
 : \citation{A.
 :              Walker and E. Wolfart.}
I'm skipping whatever remains of this command
The style file: plainyr.bst
Database file #1: References.bib
Warning--I'm ignoring lowe1999object's extra "title" field
--line 15 of file References.bib
I was expecting a `,' or a `}'---line 82 of file References.bib
 : 
 : year={2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Li_ICRA2014"
Warning--I didn't find a database entry for "RiverTraill"
Warning--I didn't find a database entry for "("
Warning--to sort, need year or key in RiverTrail
Warning--to sort, need year or key in Sobel
Warning--to sort, need year or key in LeonardoFully
Warning--empty journal in lowe1999object
You've used 11 entries,
            2146 wiz_defined-function locations,
            565 strings with 5477 characters,
and the built_in function-call counts, 2769 in all, are:
= -- 261
> -- 92
< -- 1
+ -- 38
- -- 26
* -- 138
:= -- 457
add.period$ -- 26
call.type$ -- 11
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 120
empty$ -- 269
format.name$ -- 26
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 51
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 154
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 31
width$ -- 13
write$ -- 95
(There were 4 error messages)
