This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Hailey_LeClair_Paper.aux
The style file: plainyr.bst
Database file #1: References.bib
Warning--to sort, need year or key in nikeWhite
Warning--to sort, need year or key in nikeOnMan
Warning--to sort, need year or key in RiverTrail
Warning--to sort, need year or key in ImageNet
Warning--to sort, need year or key in partyDressImage
Warning--to sort, need year or key in ballGownImage
Warning--to sort, need year or key in deepMachineMastry
Warning--to sort, need year or key in LeonardoFully
Warning--to sort, need year or key in nearestNeighbour
Warning--empty journal in lowe1999object
You've used 22 entries,
            2146 wiz_defined-function locations,
            605 strings with 6436 characters,
and the built_in function-call counts, 4948 in all, are:
= -- 439
> -- 176
< -- 1
+ -- 72
- -- 49
* -- 227
:= -- 784
add.period$ -- 42
call.type$ -- 22
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 204
empty$ -- 523
format.name$ -- 49
if$ -- 1076
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 10
newline$ -- 89
num.names$ -- 44
pop$ -- 182
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 209
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 10
while$ -- 51
width$ -- 24
write$ -- 165
(There were 10 warnings)
