\relax 
\citation{viola2004robust}
\citation{Sobel}
\citation{RiverTraill}
\citation{aurelienMachineLearning}
\citation{Fig: simpleBWPixels}
\citation{szeliski2010computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Images}{3}}
\citation{szeliski2010computer}
\citation{RigidBodyWiki}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{lowe1999object}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple black and white image represented by pixel values 0 and 1}}{4}}
\newlabel{Fig: SimpleBWPixels}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objects in Images}{4}}
\citation{szeliski2010computer}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clothing shown as a Deformable Object}}{5}}
\citation{Li_ICRA2014}
\citation{lowe1999object}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Other Difficulties in Object Recognition in images}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two photos of Nike Rosch One sneaker. One being worn by a person on cobblestone, and one with a white background}}{7}}
\citation{viola2004robust}
\citation{viola2004robust}
\citation{viola2004robust}
\citation{szeliski2010computer}
\citation{szeliski2010computer}
\citation{RiverTrail}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters and Feature Maps}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sobel}
\citation{Sobel}
\citation{RiverTraill}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image from Viola and Jones well known paper, Robust Real-Time Face Detection\cite  {viola2004robust}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sobel Operator: Convolution Kernels G$_{x}$ and G$_{y}$ $\cite  {Sobel}$}}{10}}
\citation{R. Fisher}
\citation{S. Perkins}
\citation{A. Walker and E. Wolfart.}
\citation{RiverTraill}
\citation{aurelienMachineLearning}
\citation{szeliski2010computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Convolution kernel being applied to an image $\cite  {RiverTraill}$}}{11}}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{KubatMachineLearn}
\citation{(}
\citation{(}
\citation{KubatMachineLearn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Sets and Classifiers}{13}}
\citation{aurelienMachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces What is returned from Imagenet after searching for dress: http://image-net.org/synset?wnid=n03201638}}{14}}
\citation{KubatMachineLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A simple neural network with 3 input neurons, 1 hidden layer with 4 neurons, and 2 output neurons}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Neural Networks}{15}}
\citation{KubatMachineLearn}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{krizhevsky2012imagenet}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{LeonardoFully}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PUT A FIGURE OF MAX POOLING HERE }{18}}
\bibstyle{plainyr}
\bibdata{References}
\bibcite{RiverTrail}{1}
\bibcite{Sobel}{2}
\bibcite{LeonardoFully}{3}
\bibcite{lowe1999object}{4}
\bibcite{viola2004robust}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{aurelienMachineLearning}{7}
\bibcite{wolfram}{8}
\bibcite{RigidBodyWiki}{9}
\bibcite{KubatMachineLearn}{10}
\bibcite{szeliski2010computer}{11}
