\relax 
\citation{Sobel}
\citation{aurelienMachineLearning}
\citation{szeliski2010computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Images}{3}}
\citation{szeliski2010computer}
\citation{RigidBodyWiki}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binary Image}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objects in Images}{4}}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{lowe1999object}
\citation{szeliski2010computer}
\citation{Li_ICRA2014}
\citation{wolfram}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clothing as a Deformable Object}}{5}}
\citation{Li_ICRA2014}
\citation{lowe1999object}
\citation{nikeWhite}
\citation{nikeOnMan}
\citation{nikeWhite}
\citation{nikeOnMan}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sneaker Images with Different Backgrounds}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Challenges in Object Recognition in images}{8}}
\citation{viola2004robust}
\citation{viola2004robust}
\citation{szeliski2010computer}
\citation{szeliski2010computer}
\citation{RiverTrail}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filters and Feature Maps}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sobel}
\citation{Sobel}
\citation{RiverTrail}
\citation{Sobel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Viola and Jones Face Detection Rectangles}}{10}}
\citation{RiverTrail}
\citation{aurelienMachineLearning}
\citation{sobelWiki}
\citation{sobelWiki}
\citation{szeliski2010computer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sobel Operator: Convolution Kernels G$_{x}$- and G$_{y}$ $\cite  {Sobel}$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Convolution Kernel Applied to Image}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sobel Filter Applied to Image}}{13}}
\citation{viola2004robust}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Training Sets and Classifiers}{14}}
\citation{KubatMachineLearn}
\citation{ImageNet}
\citation{ImageNet}
\citation{ImageNet}
\citation{KubatMachineLearn}
\citation{aurelienMachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ImageNet Search}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flow Diagram: ImageNet Classifier}}{16}}
\citation{deepMachineMastry}
\citation{KubatMachineLearn}
\citation{activationMedium}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{KubatMachineLearn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simple Neural Network}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Activation Functions}{19}}
\citation{errorHeaton}
\citation{errorHeaton}
\citation{KubatMachineLearn}
\citation{gradientMastry}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training and Back-propagation}{20}}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Convolutional Neural Networks}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What are convolutional Neural Networks?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convolutional Layers \& ReLU}{21}}
\citation{krizhevsky2012imagenet}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\citation{LeonardoFully}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Max Pooling Example}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Max Pooling Layer}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fully Connected Layers and Architectures}{23}}
\citation{aurelienMachineLearning}
\citation{aurelienMachineLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces CNN Architecture: AlexNet}}{24}}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{tensorFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}TensorFlow}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What is TensorFlow?}{25}}
\citation{tensorFlow}
\citation{tensorFlow}
\citation{tensorFlow}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces TensorFlow Code Example}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What is a Tensor}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Using TensorFlow to Build a CNN}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces TensorFlow Ranks}}{27}}
\citation{tensorFlow}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Methods}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Using a Pretrained CNN}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Layering Classifiers}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Possibilities for a Training Set}{31}}
\citation{partyDressImage}
\citation{ballGownImage}
\citation{partyDressImage}
\citation{ballGownImage}
\citation{lowe1999object}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Images of Dresses with White Backgrounds}}{32}}
\citation{nearestNeighbour}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Flow from Image to Match}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Possibilities for Image Matching}{33}}
\bibstyle{plainyr}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiments and Conclusion}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ballGownImage}{1}
\bibcite{RiverTrail}{2}
\bibcite{ImageNet}{3}
\bibcite{nikeOnMan}{4}
\bibcite{nikeWhite}{5}
\bibcite{partyDressImage}{6}
\bibcite{deepMachineMastry}{7}
\bibcite{LeonardoFully}{8}
\bibcite{nearestNeighbour}{9}
\bibcite{lowe1999object}{10}
\bibcite{Sobel}{11}
\bibcite{viola2004robust}{12}
\bibcite{errorHeaton}{13}
\bibcite{krizhevsky2012imagenet}{14}
\bibcite{Li_ICRA2014}{15}
\bibcite{gradientMastry}{16}
\bibcite{sobelWiki}{17}
\bibcite{tensorFlow}{18}
\bibcite{activationMedium}{19}
\bibcite{aurelienMachineLearning}{20}
\bibcite{wolfram}{21}
\bibcite{RigidBodyWiki}{22}
\bibcite{KubatMachineLearn}{23}
\bibcite{szeliski2010computer}{24}
